<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        
        .box {
          width: 100px;
          height: 100px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        #first {
          background-color: green;
        }
        
        #second {
          background-color: red;
        }
        
        .prompt {
          font-weight: bold;
          flex-basis: 100%;
        }
        
        input[type="text"],
        input[type="number"] {
          display: block;
          margin-bottom: 10px;
        }
        
        .button {
          background-color: green;
          color: white;
          border: none;
          padding: 10px;
        }
      </style>    
    
</head>
<body>
  <div id="container">
    <span class="box" id="first"></span>
    <span class="box" id="second"></span>
    <div class="prompt">Name:</div>
    <input type="text" placeholder="Your name">
    <div class="prompt">Age:</div>
    <input type="number" placeholder="How old?">
    <button class="button">Win</button>
  </div>
</body>
</html>
