<html>
  <head>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      header, footer {
        height: 50px;
        background: #00f; 
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        flex: 1;
        background: #9370DB; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .main {
        flex: 3;
        background: #f8f9fa;
        position: relative; 
      }
      .main {
        background-image: url(https://static.tildacdn.com/tild3736-3833-4231-a439-616330363066/12.gif);
        background-size: cover;
      }
      .title {
        font-size: 2em; 
        position: absolute;
        left: 10%;
        width: 80%;
       
        text-align: center;
      }
      .transparent {
        top: 20%;
        background-color: rgba(255, 255, 255, 0.3); 
        color: rgba(0, 0, 0, 0.3); 
      }
      .opaque {
        top: 60%; 

        background-color: rgb(0, 255, 38); 
        color: rgb(181, 25, 25); 
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="container">
      <div class="sidebar">
        <div>Menu Item 1</div>
        <div>Menu Item 2</div>
        <div>Menu Item 3</div>
        <div>Menu Item 4</div>
        <div>Menu Item 5</div>
      </div>
      <div class="main">
        <div class="title transparent">This is transparent</div>
        <div class="title opaque">This is opaque</div>
      </div>
      <div class="sidebar">
        <div>Ad 1</div>
        <div>Ad 2</div>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>


